-- Initial Hash.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Hash
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              IvanSindija
maintainer:          ivansindija@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Hash
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, directory >=1.2 && <1.3, parsec >=3.1 && <3.2, bytestring >=0.10 && <0.11, filepath >=1.3 && <1.4
  -- hs-source-dirs:      
  default-language:    Haskell2010